* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
}

:root {
    --blue: #9cd1ec;
    --blue-dark: #1e293b;
    --blue-light: #2c3647;
    --blue-button: #39414e;
    --blue-button-hover: #536076;
    --blue-accent: #04b8ec;
    --spacing: 20px;
}

html, body{
    background-color: var(--blue-dark);
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'Noto Color Emoji';
    height: 100%;
    width: 100%;
    margin: 0;
}

#banner {
    font-size: small;
    font-weight: bold;
    text-align: center;
    background-color: var(--blue-accent);
    padding: 10px;
}

header {
    padding: 10px var(--spacing);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    border-bottom: 1px solid var(--blue-light);
    position: relative;
    background-color: var(--blue-dark);
    z-index: 2;
}

main {
    min-height: calc(100dvh - 110px);
    display: grid;
}

#home {
    grid-template-rows: 1.6fr 1fr
}

#download {
    grid-template-rows: 1fr 0.4fr;
    text-align: center;
}

#download ul li p span {
    display: inline-block;
}

#logo {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
}

#logo img {
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
}
#logo svg {
    height: 100%;
    max-width: 150px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: var(--spacing);
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: flex;
    gap: var(--spacing);
}

nav li:last-child {
    text-align: center;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    opacity: 0.8;
}

nav a:hover,
nav a.active {
    opacity: 1;
}

#title {
    border-bottom: 1px solid var(--blue-accent);
    box-shadow: 0 10px 30px #2175be9e;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing);
    padding: 40px 10px 50px;
    z-index: 1;
}

#title > div {
    width: 100%;
    max-width: 1000px;
}

#title > img {
    position: absolute;
    z-index: 0;
    right: 0;
    height: calc(100% + 5px);
    top: -2px;
}

#open-in-fullstacked {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 5;
}

#open-in-fullstacked img {
    width: 140px;
}

h1 {
    font-size: 50px;
    margin: 0;
    max-width: 650px;
    text-transform: capitalize;
}

h1,
#title > div > p {
    text-align: left;
    position: relative;
    text-shadow: 0 0 10px var(--blue-dark);
}

#title > div > p {
    max-width: 400px;
    line-height: 1.5;
    margin-top: 5px;
}

h1 span {
    display: inline-block
}

.btn {
    display: inline-block;
    background-color: var(--blue-button);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    margin: 3px 0;
    transition: 0.2s background-color;
}

.btn:hover {
    background-color: var(--blue-button-hover);
}

.btn svg {
    height: 20px!important;
    vertical-align: text-bottom;
    margin-right: 6px;
    margin-left: -2px;
}

p {
    font-weight: normal;
    color: rgba(255,255,255,0.6);
}

a {
    color: inherit;
    text-decoration: underline;
    &:hover{
        color: rgba(255,255,255,1);
    }
}

nav svg {
    height: 20px;
    width: 20px;
}

section {
    background-color: var(--blue-light);
}

#home-lower {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%:
}

#features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 0 auto;
    width: 100%;
    padding: var(--spacing);
    max-width: 1250px;
}

#features > div {
    /* flex: 1 */
}

.icon-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    color: white;
}

.icon-list li {
    display: inline-block;
    height: 40px;
    margin-right: 20px;
    margin-bottom: 15px;
    position: relative
}

#stack li {
    height: 30px;
    margin-right: 10px;
}

.icon-list svg {
    height: 100%;
    width: auto;
}

.badge {
    display: inline-block;
    background-color: #04b8ec;
    font-size: 10px;
    padding: 3px 6px;
    font-weight: bold;
    color: var(--blue-dark);
    border-radius: 3px;
}

.icon-list .badge {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(50%, 50%);
}

footer {
    text-align: center;
    font-size: small;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 var(--spacing);
    text-align: center;
}


code {
    display: grid;
    background-color: var(--blue-light);
    border-radius: 5px;
    text-align: left;
    border: 1px solid var(--blue-button-hover);
    margin-bottom: 10px;
    position: relative;
    cursor: pointer;
}


code > div {
    padding: var(--spacing) 60px var(--spacing) var(--spacing);
    white-space: nowrap;
    overflow: auto;
}

code > button {
    position: absolute;
    right: 10px;
    top: 10px;
    height: calc(100% - 20px);
    max-height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue-button);
    color: white;
    border: 1px solid var(--blue-button-hover);
    border-radius: 3px;
}

code > button > svg {
    height: 15px;
}

code:hover {
    background-color: var(--blue-button);
}
code:hover > button {
    background-color: var(--blue-button-hover);
}

code > button.success {
    border-color: var(--blue-accent);
    color: var(--blue-accent);
}


@media screen and (max-width: 768px) {
    nav {
        position: absolute;
        top: 10px;
        right: var(--spacing);
        background-color: var(--blue-dark);
        border: 1px solid var(--blue-light);
        border-radius: 5px;
        box-shadow: 0px 10px 20px #00000010;
        display: flex;
        flex-direction: column;
        height: 0;
        width: 0;
        overflow: hidden;
        padding: 0;
        opacity: 0;
        transition: 0.3s 1ms opacity;
    }

    nav.open {
        height: auto;
        width: auto;
        padding: var(--spacing);
        opacity: 1
    }
    
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }
    
    nav a {
        display: inline-block;
        min-width: 60px;
        padding: 10px 0;
    }
    
    #mobile-menu-open,
    #mobile-menu-close {
        height: 30px;
        width: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    #mobile-menu-close {
        align-self: flex-end;
    }
    
    #mobile-menu-open > div,
    #mobile-menu-close > div {
        height: 3px;
        width: 100%;
        border-radius: 1px;
        background-color: #818792;
        transform-origin: 100% 50%;
    }
    
    #mobile-menu-close > div:first-child {
        transform: rotate(45deg) translate(20px, 20px);
    }
    
    #mobile-menu-close > div:last-child {
        transform: rotate(-45deg) translate(19px, -19px);
    }
}

.dl-list {
    text-align: center;
    list-style-type: none;
    width: 100%;
    max-width: 1250px;
    padding: 0;
    margin: var(--spacing) auto;
}

.dl-list > li {
    width: 33%;
    padding: var(--spacing);
    display: inline-block;
    vertical-align: top;
    min-width: 290px;
}

.dl-list > li > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing);
}

.dl-list > li > svg,
.dl-list > li > div > svg{
    height: 50px;
    max-width: 150px;
    width: auto;
    margin-bottom: var(--spacing)
}

.dl-list > li > svg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


@media screen and (max-width: 960px) {
    #home {
        grid-template-rows: 1fr;
    }
    #features {
        grid-template-columns: repeat(2, 1fr);
    }
    .dl-list > li {
        width: 48%;
    }
}

@media screen and (max-width: 768px) {
    main {
        grid-template-rows: auto!important;
    }
    #title > img {
        order: 2;
        max-height: 300px;
        align-self: flex-end;
        position: relative;
        right: -10px;
        top: 0px;
        max-width: 100%;
        height: auto;
    }
    #features {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 450px) {
    .dl-list > li {
        width: 100%;
    }
    footer {
        flex-direction: column;
    }
}
